;
; Claw Configuration
;
; If it hasn't got a decimal point, don't go and stick one in.
; True=1, False=0
;



[delays]
; first two delays are non-blocking the rest are blocking, all are in miliseconds
; non-blocking delays are checked for expiration when packets are received... as such, they're
; not THAT accurate
tradeDelay=2000		; how long the shop screen is open for
portalRetry=350		; how long to stay in temple (if it fails, it will retry with this delay
			;	so setting it TOO low may lead to a C/I if you lag for a second)
; blocking delays now
closeThenPortal=65 	; time between closing trade window and entering portal
anyaTradeButton=350	; how long to wait for a trade button for
anyaInteract=60		; 0x59 interact packet <--this delay-->  move+click on anya packets
anyaFinalize=75		; delay before sending finalize packet (optional?)

[log]
; IMPORTANT: use this while tweaking your delays to ensure the bot works properly
shopSuccess=0	; If some delays are too low, the bot will never open trade and no item packets
DebugNewIni=0	; will be received from the server. This setting prints debug data to the console
		; showing how many item packets were received every time the trade window was opened.
		;
		; Every * is an item. ************* = bunch of items. Blank space = no items received,
		; some delay is too low, fix it!
		;
		; NOTE: this logging method may be somewhat buggy (why the hell are some inventories
		; twice as big as others?!)
		;
		; DebugNewIni is to make sure it's processing your ClawItems.ini properly
		; Use it to verify that when you go to the shop, it sees all your item sections
		; and keys properly, it will list them for every item pass through.